server.port=9090
server.contextPath=/flywaybootdemo
management.context-path=/admin
flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(CONNECT_TIMEOUT=10)(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=vrdevora111.iggroup.local)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=DEALDEV1.IGGROUP.LOCAL)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=patharh
spring.datasource.password=Sanju_13